{
  "name": "vscode-nrules-visualizer",
  "displayName": "NRules Visualizer",
  "publisher": "nrules",
  "description": "Debugger visualizer for NRules rules engine",
  "version": "0.0.3",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NRules/NRules.VSCode"
  },
  "galleryBanner": {
    "color": "#7460A8"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-nrules-visualizer.showVisualizer",
        "title": "NRules Visualizer"
      },
      {
        "command": "vscode-nrules-visualizer.showPerformanceVisualizer",
        "title": "NRules Performance Visualizer"
      }
    ]
  },
  "files": [
    "out/extension.js",
    "media/**",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "vscode:prepublish": "node scripts/esbuild.mjs --production",
    "compile": "node scripts/esbuild.mjs",
    "compile:types": "tsc --noEmit",
    "watch": "node scripts/esbuild.mjs --watch",
    "lint": "eslint src",
    "test": "npm run test:unit",
    "test:unit": "tsc -p ./ && mocha",
    "build": "node scripts/build.mjs",
    "publish": "npm run publish:marketplace",
    "publish:marketplace": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/vsce": "^3.7.1",
    "cytoscape": "^3.32.0",
    "cytoscape-elk": "^2.3.0",
    "elkjs": "^0.10.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.25.1",
    "mocha": "^11.7.5",
    "typescript": "^5.8.3",
    "xml2js": "^0.6.2"
  }
}
